Repository: locallocal/stars
Catalog: lib/l10n/intl_*.arb
Languages: fr_fr

# memoryFact
source: Fact
fr_fr: Fait

# memoryPreference
source: Preference
fr_fr: Préférence

# memoryDecision
source: Decision
fr_fr: Décision

# memoryTask
source: Task
fr_fr: Tâche

# memoryQuestion
source: Open question
fr_fr: Question ouverte

# memoryArtifact
source: Artifact
fr_fr: Artefact

# savingChanges
source: Saving...
fr_fr: Enregistrement...

# changesSaved
source: Saved
fr_fr: Enregistré

source: Search bots
fr_fr: Rechercher des bots

source: Basic Information
fr_fr: Informations générales

source: Creation Time
fr_fr: Date de création

source: Modification Time
fr_fr: Date de modification

source: Provider Information
fr_fr: Informations du fournisseur

source: Model Configuration
fr_fr: Configuration du modèle

# modelContextWindow
source: Model Context Size
fr_fr: Taille du contexte du modèle

# modelInputModalities
source: Input
fr_fr: Entrée

# modelOutputModalities
source: Output
fr_fr: Sortie

# modalityText
source: Text
fr_fr: Texte

# modalityFile
source: File
fr_fr: Fichier

# modalityVideo
source: Video
fr_fr: Vidéo

# modalityRealtime
source: Realtime
fr_fr: Temps réel

# modalitySpeech
source: Speech
fr_fr: Parole

# modalityMusic
source: Music
fr_fr: Musique

source: Supports Skills
fr_fr: Prend en charge les Skills

source: Supports MCP
fr_fr: Prend en charge MCP

source: Supported
fr_fr: Pris en charge

source: Not supported
fr_fr: Non pris en charge

source: tokens
fr_fr: jetons

source: Copy API Key
fr_fr: Copier la clé API

source: Show API Key
fr_fr: Afficher la clé API

source: Hide API Key
fr_fr: Masquer la clé API

# noMatchingBots
source: No matching bots found
fr_fr: Aucun bot correspondant trouvé

# tryDifferentSearch
source: Try a different search, or create a new item.
fr_fr: Essayez une autre recherche ou créez un nouvel élément.

# botSearchScope
source: Search filters the list by bot name.
fr_fr: La recherche filtre la liste par nom de bot.

source: Unavailable bot
fr_fr: Bot indisponible

# unsupportedImageFormat
source: Unsupported image format. Choose a JPEG, PNG, GIF, BMP, or WebP image.
fr_fr: Format d’image non pris en charge. Choisissez une image JPEG, PNG, GIF, BMP ou WebP.

source: Token usage
fr_fr: Utilisation des jetons

# conversationTokenShare
source: Token share by conversation
fr_fr: Répartition des jetons par conversation

source: Total tokens
fr_fr: Total des jetons

source: No token usage recorded
fr_fr: Aucune utilisation de jetons enregistrée

# dailyTokenUsage
source: Daily usage
fr_fr: Utilisation quotidienne

# hourlyTokenUsage
source: Hourly usage
fr_fr: Utilisation horaire

source: Back to daily usage
fr_fr: Retour à l’utilisation quotidienne

# clickDayForHourlyUsage
source: Select a day to view hourly usage
fr_fr: Sélectionnez un jour pour afficher l’utilisation horaire

# startupStarting
source: Starting…
fr_fr: Démarrage…

# startupFailed
source: Startup failed. Please try again.
fr_fr: Échec du démarrage. Veuillez réessayer.

# videoPlaybackError
source: Video playback error: {error}
fr_fr: Erreur de lecture vidéo : {error}

# videoLoadFailed
source: Unable to load video
fr_fr: Impossible de charger la vidéo

# databaseDowngradeNotSupported
source: This database was created by a newer version of Stars. Update the app before opening it.
fr_fr: Cette base de données a été créée par une version plus récente de Stars. Mettez l’application à jour avant de l’ouvrir.

# databaseRecoveryFailed
source: The database integrity check failed, and recovery from this version's backup was unsuccessful.
fr_fr: Le contrôle d’intégrité de la base de données a échoué et la restauration depuis la sauvegarde de cette version n’a pas abouti.
